<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QnAController">
   <children>
      <Accordion fx:id="QnATitles" layoutX="90.0" layoutY="36.0">
        <panes>
          <TitledPane animated="false" text="회원가입" wrapText="true">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title_1" layoutX="14.0" layoutY="7.0" prefHeight="134.0" prefWidth="218.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="비밀번호 변경" wrapText="true">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title_2" layoutX="14.0" layoutY="7.0" prefHeight="134.0" prefWidth="218.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="할인권은 어떻게 받나요?" wrapText="true">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title_3" layoutX="14.0" layoutY="7.0" prefHeight="134.0" prefWidth="218.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="음악플레이어가 재생되지 않아요." wrapText="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title_4" layoutX="14.0" layoutY="7.0" prefHeight="134.0" prefWidth="218.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="오늘 점심은 뭘 먹을까" wrapText="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title_5" layoutX="14.0" layoutY="7.0" prefHeight="134.0" prefWidth="218.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="115.0" layoutY="-1.0" prefHeight="30.0" prefWidth="171.0" text="자주 묻는 질문">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
